name: Haskell CI

on:
  push:
    branches: ["master"]
  pull_request:
    branches: ["master"]

permissions:
  contents: read

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Bootstrap ghcup (non-interactive)
        run: |
          curl https://get-ghcup.haskell.org -sSf \
            | BOOTSTRAP_HASKELL_NONINTERACTIVE=1 sh

      - name: Activate ghcup in current shell
        run: |
          source "$HOME/.ghcup/env"

      - name: Install GHC and Cabal
        run: |
          ghcup upgrade
          ghcup install ghc
          ghcup set    ghc
          ghcup install cabal
          ghcup set    cabal

      - name: Ensure ghcup binaries are on PATH
        shell: bash
        run: echo "$HOME/.ghcup/bin" >> $GITHUB_PATH

      - name: Cache ~/.cabal and ~/.ghcup
        uses: actions/cache@v3
        with:
          path: |
            ~/.cabal
            ~/.ghcup
          key: ${{ runner.os }}-ghcup-${{ hashFiles('**/*.cabal','**/cabal.project') }}
          restore-keys: |
            ${{ runner.os }}-ghcup-

      - name: Install dependencies
        run: |
          cabal update
          cabal build --only-dependencies --enable-tests --enable-benchmarks

      - name: Build & Test
        run: |
          cabal build --enable-tests --enable-benchmarks all
          cabal test all
